
<!DOCTYPE html>
<html lang="en">
<head>
<title>任务提交</title>
<!-- custom-theme -->
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="西安交通大学人居学院">
<meta name="description" content="西安交通大学人居学院">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<script src="js/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/base.js" type="application/javascript"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/rem.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.3.0.js"></script>

<!--[if IE 9]>
 <style>
   
 </style>
<![endif]-->
<style>
    .bg1{
        background:#fff;
    }
    .submit{
        width:100%;
    }
    .edit{
        height:.86rem;
        width:97%;
        margin-left:3%;
    }
    .upload_item {
        float:left;
    }
    .flex{
        display:flex;
    }
    .edit_cont{
        height:.660rem;
        line-height:0.66rem;
        border-left:solid 2px #b02923;
        padding-left:.20rem;
    }
    .submit_cont textarea{
        width:94%;
        height:5.00rem;
        padding:3%;
        border:0;
        color:#270200;
    }
    .upload_img{
        flex-wrap:wrap;
    }
    .upload_img{
        flex-wrap:wrap;
    }
    .upload_item{
        text-align:center;
        margin-right:.20rem;
        position:relative;
    }
    .upload_item img{
        width:2.20rem;
        height:2.20rem;
    }
    .upload_item1{
        width:2.20rem;
        height:2.20rem;
        border:dashed 1px #e5e5e5;
        text-align:center;
        line-height:2.20rem;
        margin-right:.20rem;
        position:relative;
    }
    .upload_item1  p{
        position: absolute;
        left:12%;
        top:0;
        height:0.1rem;
        margin:0;
        font-size:0.24rem;
    }
    .delete{
        width:.40rem;
        height:.40rem;
        position:absolute;
        right:-.20rem;
        top:-.20rem;
    }
    .upload_item .uplodeImg{
        width:100%;
        height:100%;
    }
    .upload_img{
        border:none;
    }
    .uplode_btn{
        width:100%;
        height:0.9rem;
        line-height:0.9rem;
        margin-top:0.8rem;
    }
    .uplode_btn img{
        width:.6rem;
        height:.6rem;
        margin-right:.20rem;
        float:left;
    }
    .w690{
        width:96%;
        padding:0 2%;
    }
    .color2{
        color:#270200;
    }
    .submit_info{
        margin:5rem auto 0 auto;
        width:7.00rem;
        height:.98rem;
        line-height:.98rem;
        text-align:center;
        border-radius:.50rem;
        color:#fff;
        background:#b02923;
        display: block;
    }
    .font28{
        font-size:0.48rem;
    }
    .padding_top{
        padding-top:0.4rem;
    }
    button{
        border:none;
    }
    .delete{
        width:0.8rem;
        height:0.8rem;
        position:absolute;
        top:0;
        right:0;
        z-index:99;
    }
    .delete .delete_close{
         width:0.8rem;
        height:0.8rem;
         position:absolute;
        top:-0.4rem;
        right:-0.4rem;
        z-index:99;
    }
    button{
        border:none;
    }
    .submit_info{
        width:80%;
        height:1.2rem;
    }
</style>
</head>
<body style="background:#f5f5f5;">
<div id="app">
    <div class="w750">
       <div class="w690" style="margin-top:0.6rem;" >
          <div class="submit bg1 w690 padding_top" style="margin:20rpx 0;">
            <div class="edit   flex">
              <div class="edit_cont font28 color2">编辑</div>
            </div>
          </div>
          <div class="submit bg1 w690" style="padding-bottom:1rem;">
            <div class="submit_cont">
              <textarea placeholder="编辑文案" class="color4 font26" data-key="content" bindinput="changeBind" v-model="submitData.content"></textarea>
            </div>

            <div class="upload_img flex">
                <div class="upload_item color2 font24 upload_img" v-for="(item,index) in submitData.mainImg">
               
                        <div class="delete" @click="deleteImg(index)">
                            <img src="images/close.png" class="delete_close"/>
                        </div>
                        <img :src="item.url" class="upload_item color2 font24 upload_img"/>
        
                </div>
                <div class="upload_item1 color2 font24 " v-if="isIos">
                    <input placeholder="上传照片"  type="file" style="width:2rem;height:2rem;opacity: 0;z-index:99;border:0;" accept="image/*" 
                             multiple  @change="uploadImg"/>
                    <p>上传照片</p>
                </div>
                <div class="upload_item1 color2 font24 " v-else>
                    <input placeholder="上传照片"  type="file" style="width:2rem;height:2rem;opacity: 0;z-index:99;border:0;" accept="image/*" 
                             multiple  @change="uploadImg"/>
                    <p>上传照片</p>
                </div>
               
            </div>

            <div class="uplode_btn flex">
                <img src="images/upload.jpg"/>
                <input class="font16 color6" type="file" @change="uploadFile"  enctype="multipart/form-data">
                </input>

            </div>
            <div v-for="item in submitData.file" style="display: none;"> 
                    <div>{{item.name}}</div>
                    <div>{{item.url}}</div>
                </div>
          </div>
        </div>

 <button class="font16 color1 bg submit_info" @click="messageUpdate" v-if="mainData.message&&mainData.message.length>0">提交</button>

  <button class="font16 color1 bg submit_info" @click="messageAdd" v-else>提交</button>
    </div>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript " src="js/bootstrap.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/my.js"></script>
<script src="js/rem.js"></script>
<script type="text/javascript">
var app = new Vue({
    el: '#app',
    data: function() {
        return {
            mainData:{},
            is_toggle:false,
            is_menu:0,
            is_attend:false,
            is_read:'最新任务',
            menuShow:false,
            submitData:{
                content:'',
                mainImg:[],
                file:[],
                type:2,
            },
            isIos:false
        }
    },
    created: function () {
      this.getMainData();
      var ua = navigator.userAgent.toLowerCase();
      self.isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);
    },

    methods:{

         getMainData(){
            const  self =this;
           
            const postData={};
            postData.searchItem = {
              thirdapp_id:2,
              id:window.base.GetRequest().id
            };
            postData.getAfter = {
              message:{
                tableName:'Message',
                middleKey:'id',
                key:'relation_id',
                searchItem:{
                  status:1,
                  user_no:window.base.GetRequest().user_no
                },
                condition:'='
              }
            };
            const callback =(res)=>{
              if(res.info.data.length>0){
                self.mainData = res.info.data[0];
                if(self.mainData.message.length>0){
                  self.submitData.content = res.info.data[0].message[0].content,
                  self.submitData.mainImg = res.info.data[0].message[0].mainImg,
                  self.submitData.file = res.info.data[0].message[0].file
                }
                console.log(self.submitData)
              }else{
                alert('数据错误');
              };
            };
            window.base.articleGet(postData,callback);
          },

                   messageAdd(){
            const self = this;
            var nowTime  = new Date().getTime();
            const postData = {};

            postData.token = window.base.GetRequest().token;
            postData.data = {};
            postData.data = window.base.cloneForm(self.submitData);
            postData.data.relation_id = self.mainData.id;
            if(self.mainData.end_time<nowTime){
		    	postData.data.behavior = 1
		    }else if(self.mainData.end_time>nowTime){
		    	postData.data.behavior = 2
		    }
            const callback = (res)=>{
              if(res.solely_code==100000){
                alert('提交成功');
              }else if(res=200000){
                wx.miniProgram.reLaunch({
                  url:'/pages/studentLogin/studentLogin',
                });
              }else{
                alert(res.msg)
              }

            };
            window.base.messageAdd(postData,callback);
          },

          

          messageUpdate(){
            const self = this;
            const postData = {};
            postData.token = window.base.GetRequest().token;
            postData.searchItem={
              id:self.mainData.message[0].id
            };
            postData.data = window.base.cloneForm(self.submitData);

            const callback = (res)=>{
              if(res.solely_code==100000){
                alert('修改成功');
              }else if(res=200000){
                wx.miniProgram.reLaunch({
                  url:'/pages/studentLogin/studentLogin',
                });
              }else{
                alert(res.msg)
              }
            };
            window.base.messageUpdate(postData,callback);
          },

        

          submit(){
            const self = this;
            window.base.buttonCanClick(self);
            const pass = window.base.checkComplete(self.submitData);
            if(pass){
              self.messageAdd();    
            }else{
              alert('请补全信息');
            };
          },

          deleteImg(index){
            const self = this;
            console.log('deleteImg',index)
            self.submitData.mainImg.splice(index,1);
        
          },

        uploadImg(e){
            var self = this;
            var file = e.target.files[0];
            console.log(e)
            var param = new FormData();
            param.append('file',file,file.name);
            param.append('thirdapp_id',2);
            param.append('token',window.base.GetRequest().token);

            console.log(self.item)
            var callback = function (res) {
                if(res.solely_code==100000&&res.info&&res.info.url){ 
                    self.submitData.mainImg.push({url:res.info.url})
                }else if(res=200000){
                    wx.miniProgram.reLaunch({
                      url:'/pages/studentLogin/studentLogin',
                    });
                }
            };
            var res = window.base.upLoadFile(param,callback);
        },


        uploadFile(e){
            var self = this;
            var file = e.target.files[0];
                
            var param = new FormData();
            param.append('file',file,file.name);
            param.append('thirdapp_id',2);
            param.append('token',window.base.GetRequest().token);

            var callback = function (res) {
                if(res.solely_code==100000&&res.info&&res.info.url){ 
                    self.submitData.file.push({
                        name:file.name,
                        url:res.info.url
                    })
                }else if(res=200000){
                    wx.miniProgram.reLaunch({
                      url:'/pages/studentLogin/studentLogin',
                    });
                }
                console.log(self.submitData)
            };
            var res = window.base.upLoadFile(param,callback);
        },
       
    }
});
</script>
</body>
</html>